<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>House8 Club List</title>
    <style>
       

           body{
            background-color: black;
                        
           }

         footer{
            background-color: rgb(219, 161, 0);
            width: 1200px;
            height: 100px;
                
         }

         *{
            text-align: center;
            margin: 0%;
            
         }

         img{
            width: 1200px;
         }
            
         p{
            text-align: center;
            color: black;
            font-size:x-large;
            padding-top: 30px;
         }

    

         .heading{
            position: fixed; 
         }


    </style>
</head>
<body>
    <img class="heading" src="./img/p0.jpg" alt="">
    <img class="gifwine" src="./gif/cheers-wine.gif" alt="">
    <img src="./img/p1.jpg" alt="">
    <img src="./img/p2.jpg" alt="">
    <img src="./img/p3.jpg" alt="">
    <img src="./img/p4.jpg" alt="">


  
</body>

<footer>
    <p>@House8 Plus 2024</p>
 </footer>

</html>